{
    "workbench.startupEditor": "none",
    "git.autofetch": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
    },
    "sonarlint.connectedMode.connections.sonarcloud": [
        {
            "organizationKey": "trinhminhai2024",
            "connectionId": "trinhminhhai2024"
        }
    ],
}
